<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/lampada-de-ideia.png" type="image/x-icon">
    <title>Gênio do Javascript</title>
</head>
<body>
    <h1>Liberte a magia da programação com a lâmpada de Aladim.</h1>
    <img id="lampada"
    src="https://raw.githubusercontent.com/mariaccarolina/TurmaFDV/refs/heads/main/imagens/lampada.png" alt="lâmpada do Aladim">
    <button id="btn">Clique aqui!</button>
    <script src="./script.js"></script>
</body>
</html>